spring.datasource.url=jdbc:mysql://localhost:3306/api_postman
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#hibernate configration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update